<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO</title>

    <!-- CSS -->
    <link rel="stylesheet" href="infostyle.css">
    <link rel="stylesheet" href="Uganda Christian University.css">
    <style>
        /* Responsive styles */
        /* Small screens */
        @media screen and (max-width: 576px) {
            .navlist ul {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .navlist ul li {
                margin-bottom: 2px;
            }

            .container.forms {
                width: 10%;
                max-width: 200px;
                margin: 0 auto;
                background-color: #fff;
            }
        }

        /* Medium screens */
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .navlist ul {
                justify-content: center;
            }
        }

        /* Large screens */
        @media screen and (min-width: 993px) {
            .navlist ul {
                justify-content: flex-end;
            }
        }
    </style>

</head>

<body>
    <script>
        function info() {
            if (confirm('Your details have been successfully submitted.')) {
                // User clicked "Yes," redirect to the home page
                window.location.href = 'famersin.php';
            } else {
                // User clicked "No," do nothing, stay on the same page
            }
        }
    </script>

    <script>
        function logout() {
            if (confirm('Are you sure you want to log out?')) {
                // User clicked "Yes," redirect to the home page
                window.location.href = 'home.php';
            } else {
                // User clicked "No," do nothing, stay on the same page
            }
        }
    </script>


    </head>

    <body>

        <nav class="navlist">
            <div class="sub">
                <ul>
                    <li>
                        <img src="logoa.png" alt="logo" width="100px" length="100px">
                    </li>
                    <li><a href="farmer.php">Farmer</a></li>

                    <li><a href="history.php">History</a></li>
                    <li><a href="adminlog.php">Admin</a></li>
                    <li><a href=" javascript:void(0);" onclick="logout()">Log out</a></li>
                </ul>

        </div>
    </nav>

    <section class="container forms">

        <div class="form login">
            <div class="form-content">
                <center><h2>DETAILS ABOUT PRODUCT</h2></center><br>
                <p id="welcomeMessage"></p><br>

                <div id="productDetails"></div>

            </div>
            <div class="field button-field">
                <center>
                    <form>
                        <div class="button-container">
                           <button class="button" type="submit" id="green"><a href=" javascript:void(0);" onclick="info()"><strong
                                        style="color: #ffffff;">OK</strong></a></button>
                            <button class="button" type="submit"><a href="famersin.php"><strong style="color: #ffffff;">CANCEL</strong></a></button>
                        </div>


                    </form>
                </center>
            </div>

    </section>

    <!-- JavaScript -->
    <script>
        window.onload = function () {
            // Get the query parameters from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const name = urlParams.get('name');
            const product = urlParams.get('product');
            const quantity = urlParams.get('quantity');
            const cost = urlParams.get('cost');
            const totalcost = cost * quantity;

            // Update the welcome message
            const welcomeMessage = document.getElementById('welcomeMessage');
            welcomeMessage.textContent = `Hey, ${name}! you want to sell ${quantity} KG of ${product} to the unit cost of ${cost} SHS and expect an amount of ${totalcost} SHS in few days `;
        };
    </script>

</body>

</html>
